/*
 * Copyright (c) 1999 
 * Boris Fomitchev
 *
 * This material is provided "as is", with absolutely no warranty expressed
 * or implied. Any use is at your own risk.
 *
 * Permission to use or copy this software for any purpose is hereby granted 
 * without fee, provided the above notices are retained on all copies.
 * Permission to modify the code and to distribute modified code is granted,
 * provided the above notices are retained, and a notice that the code was
 * modified is included with the above copyright notice.
 *
 */

/*
 *  Purpose of this file :
 *  To force Sun CC 5.0 use of STLport <cstdio>
 */
 
#ifndef __STLPORT_SC_CSTDIO
#define __STLPORT_SC_CSTDIO

// bug : __FILE/FILE conflict, here is
// the weird way to fix it :
#include <stdio.h>

// #include <cstdio>

#endif

// Local Variables:
// mode:C++
// End:
 
